{"flutter":{"platforms":{"android":{"default":{"projectId":"foodies-cb5f7","appId":"1:122488616581:android:79145495f93994ebcb1bec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodies-cb5f7","configurations":{"android":"1:122488616581:android:79145495f93994ebcb1bec","ios":"1:122488616581:ios:0a5d30ab15fad171cb1bec"}}}}}}